index.html
<html><head><title>Krunk Button</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, user-scalable=no"/><!-- stylesheets--><link href="http://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="js/vendor/bootstrap/bootstrap.css"/><link rel="stylesheet" href="js/vendor/animate.css/animate.css"/><link rel="icon" href="favicon.png" type="image/x-icon"/><!-- scripts--><script src="js/vendor/jquery/jquery.js"></script><script src="js/vendor/bootstrap/bootstrap.js"></script><script src="js/vendor/modernizr/modernizr.js"></script><script src="js/index.js"></script><!-- google analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43864736-5', 'krunkbutton.com');
ga('send', 'pageview');
</script></head><body><div class="flex-container"><div id="title" class="flex-item"><h1>Krunk Button</h1></div><div id="counter" class="flex-item"><div class="flex-container"><div class="flex-item"><span><h1 id="count"></h1></span></div></div></div><div id="button" class="flex-item circle"><div class="flex-container"><div class="flex-item"><span class="glyphicon glyphicon-glass"></span></div></div></div></div><div id="reset"><span class="glyphicon glyphicon-repeat"></span></div></body></html>

jade/index.jade
html
  head
    title Krunk Button
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport", content="width=device-width, user-scalable=no")

    // stylesheets
    link(href='http://fonts.googleapis.com/css?family=Monoton', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='js/vendor/bootstrap/bootstrap.css')
    link(rel='stylesheet', href='js/vendor/animate.css/animate.css')

    // scripts
    script(src='js/vendor/jquery/jquery.js')
    script(src='js/vendor/bootstrap/bootstrap.js')
    script(src='js/index.js')

    // google analytics
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43864736-5', 'krunkbutton.com');
      ga('send', 'pageview');

  body
    div.flex-container
      div#title.flex-item
        h1 Krunk Button
      div#counter.flex-item
        div.flex-container
          div.flex-item
            span
              h1#count
      div#button.flex-item.circle
        div.flex-container
          div.flex-item
            span.glyphicon.glyphicon-glass
    div#reset
      span.glyphicon.glyphicon-repeat
